<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:visited {
            color: rgb(18, 73, 73);
        }

        a:active {
            color:red
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a::after {
            content: ' <---';
        }

        a::before {
            content: '---> ';
        }
    </style>
</head>
<body>
    <h1>Treino de personalização</h1>
    <ul>
        <li><a href="https://universe.leagueoflegends.com/pt_BR/champion/pyke/" target="_blank">Página principal</a></li>
        <li><a href="https://universe.leagueoflegends.com/pt_BR/story/champion/pyke/" target="_blank">Página de Biografia</a></li>
        <li><a href="https://www.leagueoflegends.com/pt-br/champions/pyke/" target="_blank">Página de habilidades</a></li>
    </ul>
</body>
</html>