<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', Times, serif;
            font-weight: bolder;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', Times, serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore reiciendis assumenda, facere ipsum dolorem quibusdam, tempora aperiam eius deleniti illo at. Quia rerum officiis fugiat deleniti, molestias perferendis obcaecati inventore!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quis adipisci. Dolorem eligendi ipsum at et fuga esse? Ratione, placeat. Cupiditate nesciunt distinctio, qui error enim corrupti doloribus necessitatibus voluptatum.</p>
</body>
</html>