<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit tenetur excepturi iste repudiandae officia atque, eveniet numquam, vitae odio, culpa illum quibusdam incidunt nam odit officiis quod enim dolorem voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consectetur aut, nam, quidem dolor porro at a adipisci expedita vitae illo, quaerat aliquid odio. Accusamus est quidem nesciunt facere quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis consectetur ratione mollitia doloribus, animi veniam saepe magnam deserunt maiores ipsam nobis incidunt quisquam aspernatur? Impedit nulla fugiat molestias similique.</p>
    </main>
</body>
</html>