<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1:hover {
            background-color: red;
        }
        div#q1 {
            background-color: skyblue;
        }
        
        div#q2:hover {
            background-image: linear-gradient(to bottom, blue, red);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3:hover {
            background-image: url(imagens/pattern003.png);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>