<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }
        thead, tfoot {
            background-color: black;
            color: white
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        caption {
            padding: 10px;
            background-color: lightgray;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            font-weight: bold;
            font-size: 1.5em;
        }

        tbody > tr:nth-child(odd) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 539 989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 055 174</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>82 514 212</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>